<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoe Store</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="#">
        <img
          class="imagesize"
          src="https://i.pinimg.com/736x/65/c4/9e/65c49ea860d0a6ce361b44d11e8924f2.jpg"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link size" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link size" href="#productSection">Products</a>
          </li>

          <li class="nav-item">
            <a class="nav-link size" href="#cat">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link size" href="#new">New Arrivals</a>
          </li>
          <div>
            <li class="nav-item">
              <a class="nav-link size" href="#contact">Contact us</a>
            </li>
          </div>
        </ul>
      </div>
      <div class="ml-auto">
        <p>
          <a href="#cart">
            <img
              class="imagesize1"
              src="https://image.shutterstock.com/image-vector/shoes-store-logo-icon-vector-260nw-1718722336.jpg"
            />
          </a>
        </p>
      </div>
    </nav>

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://m.media-amazon.com/images/G/31/img21/shoes/2023/June/MFD/Herotater/HERO_MEN_WOMEN-3._SX3000_QL85_.jpg"
            class="d-block w-100"
            alt="Image 1"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://m.media-amazon.com/images/G/31/img21/shoes/2023/AfterPD/Hero/Cat_Main_Banner-PC-3000x1000._SX3000_QL85_.jpg"
            class="d-block w-100"
            alt="Image 2"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://m.media-amazon.com/images/G/31/img21/shoes/2023/SS23/Herotater_pc/3._SX3000_QL85_.jpg"
            class="d-block w-100"
            alt="Image 3"
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div>
      <img
        class="m"
        src="https://m.media-amazon.com/images/G/31/img21/shoes/2023/SS23/Herotater_pc/T4._SX3000_QL85_.jpg"
      />
    </div>

    <div>
      <h1 id="productSection" class="heading">Featured Products</h1>
      <div class="imgs d-flex flex-row justify-content-between">
        <img
          src="https://cms-static.asics.com/media-libraries/90622/file.jpeg?20230609070102"
        />
        <img
          src="https://cms-static.asics.com/media-libraries/95035/file.jpg?20230609070102"
        />
      </div>
    </div>

    <div>
      <h1 id="cat" class="heading">Top Categories</h1>
      <div class="d-flex flex-row">
        <div class="m-5">
          <img
            src="https://m.media-amazon.com/images/I/61DMzYRa8lL._AC_UL600_FMwebp_QL65_.jpg">
          <p class="sub-head text-center">SPORTSTYLE</p>
          <div class="text-center">
            <button id="sportBtn" class="btn btn-primary">shop Now</button>
          </div>
        </div>

        <div class="m-5">
          <img
            src="https://m.media-amazon.com/images/I/41ADInTT0lL._AC_UL600_FMwebp_QL65_.jpg"
          />

          <p class="sub-head text-center">APPAREL</p>
          <div class="text-center">
            <button id="apparelBtn" class="btn btn-primary">shop Now</button>
          </div>
        </div>
      </div>
    </div>
    <div>
      <h1 id="new" class="heading">NEW ARRIVALS</h1>
      <div class="d-flex flex-row">
        <div>
          <img
            src="https://cms-static.asics.com/media-libraries/80841/file.thrb.jpeg?20220705073624"
          />
        </div>
        <div>
          <img
            src="https://cms-static.asics.com/media-libraries/80842/file.thrb.jpeg?20220705073624"
          />
        </div>
        <div>
          <img
            src="https://cms-static.asics.com/media-libraries/80843/file.thrb.jpeg?20220705073624"
          />
        </div>
      </div>
    </div>
    <h1 class="heading mt-4">RECOMMENDED PRODUCTS</h1>

    <div class="d-flex flex-row justify-content-between">
      <div class="bg shadow">
        <img
          src="https://m.media-amazon.com/images/I/810aXBK4VsL._AC_UL600_FMwebp_QL65_.jpg"
          alt="Product 1"
          class="image"
        />
        <h4>GEL-KAYANO 29</h4>
        <p class="main">
          The GEL-KAYANO® 29 shoe creates a stable running experience and a more
          responsive feel underfoot.
        </p>
        <p class="main">$49.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://m.media-amazon.com/images/I/61uim8zJGZL._AC_UL600_FMwebp_QL65_.jpg"
          alt="Product 2"
          class="image"
        />
        <h4>METASPEED EDGE+</h4>
        <p class="main">
          The METASPEED™ EDGE+ racing shoes are designed for cadence-style
          runners who are looking to start fast and finish faster.
        </p>
        <p class="main">$59.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="2">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://m.media-amazon.com/images/I/71+QmUpe1iL._AC_UL600_FMwebp_QL65_.jpg"
          alt="Product 3"
          class="image"
        />
        <h4>MAGIC SPEED 2</h4>
        <p class="main">
          The MAGIC SPEED™ 2 shoe offers the energy you need to move towards a
          new personal best.
        </p>
        <p class="main">$69.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://m.media-amazon.com/images/I/71iLndmNWEL._AC_UL600_FMwebp_QL65_.jpg"
          alt="Product41"
          class="image"
        />
        <h4>GEL-QUANTUM 180 VII</h4>
        <p class="main">
          "The GEL-QUANTUM 180™ VII sneaker combines a futuristic shape .
        </p>
        <p class="main">$79.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="d-flex flex-row justify-content-between">
      <div class="bg shadow">
        <img
          src="https://m.media-amazon.com/images/I/61kNllB+eqL._AC_UL600_FMwebp_QL65_.jpg"
          alt="Product 1"
          class="image"
        />
        <h4>GEL-NIMBUS 25</h4>
        <p class="main">
          "The GEL-NIMBUS® 25 shoe's soft cushioning properties help you feel
          like you're landing on clouds.
        </p>
        <p class="main">$89.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://m.media-amazon.com/images/I/71lOY82iHtS._AC_UL600_FMwebp_QL65_.jpg"
          alt="Product 2"
          class="image"
        />
        <h4>GEL-KINSEI BLAST</h4>
        <p class="main">
          The Gel-Kinsei Blast Shoes Are Designed For Distance Runners Seeking A
          Smooth Stride. .
        </p>
        <p class="main">$99.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="2">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://m.media-amazon.com/images/I/818mg5TEv-L._AC_UL600_FMwebp_QL65_.jpg"
          alt="Product 3"
          class="image"
        />
        <h4>GEL-KINSEI BLAST LE 2</h4>
        <p class="main">
          The Gel-Kinsei Blast Shoes Are Designed For Distance Runners Seeking A
          Smooth Stride.
        </p>
        <p class="main">$95.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://m.media-amazon.com/images/I/71lShYRQCkL._AC_UL600_FMwebp_QL65_.jpg"
          alt="Product41"
          class="image"
        />
        <h4>SOLUTION SWIFT FF</h4>
        <p class="main">
          The Fastest Model In The Asics Tennis Range, Our Solution Speed Ff 2
          Shoe Is All About Helping Players Expand Their Territory On The Court.
        </p>
        <p class="main">$97.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="container mt-5">
      <h2 id="cart">Cart</h2>
      <div id="cart-items"></div>
      <p>Total items in cart: <span id="cart-count">0</span></p>
    </div>

    <h1 class="follow-us-section-heading">Follow Us</h1>

    <div class="d-flex flex-row justify-content-center">
      <div class="follow-us-icon-container">
        <i class="clr fab fa-twitter icon"></i>
      </div>
      <div class="follow-us-icon-container">
        <i class="clr fab fa-instagram icon"></i>
      </div>
      <div class="follow-us-icon-container">
        <i class="clr fab fa-facebook icon"></i>
      </div>
    </div>

    <div id="contact" class="footer-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB2KOs-7ZNvx0n5c4MyoLgA_JKDOVcxhUqaSDBoknojS8mdx5VOY3TEZcBKWWEK-K2h3k&usqp=CAU"
              class="imagesize"
            />
            <h1 class="footer-section-mail-id">ordershoe@shoeshop.com</h1>
            <p class="footer-section-address">
              123 Hitec City, Hyderabad, India.
            </p>
            <p class="footer-section-address">
              Contact details: 1800 3000 9009
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/20c5629a29.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
