<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <title>Running Shoes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="#">
        <img
          class="imagesize"
          src="https://res.cloudinary.com/dgk7b7mkt/image/upload/v1687593803/shoes-store-logo-icon-vector-260nw-1718722330_1_2_qlurv9.png"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link size" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link size" href="#productSection">Products</a>
          </li>

          <li class="nav-item">
            <a class="nav-link size" href="#cat">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link size" href="#new">New Arrivals</a>
          </li>
          <div>
            <li class="nav-item">
              <a class="nav-link size" href="#contact">Contact us</a>
            </li>
          </div>
        </ul>
      </div>
      <div class="ml-auto">
        <p>
          <a href="#cart">
            <img
              class="imagesize1"
              src="https://res.cloudinary.com/dgk7b7mkt/image/upload/v1687593078/shoes-shop-logo-vector-store-260nw-1718721763_1_txtzcp.png"
            />
          </a>
        </p>
      </div>
    </nav>
    <h1 class="heading mt-4">PERFORMANCE SHOES</h1>

    <div class="d-flex flex-row justify-content-between">
      <div class="bg shadow">
        <img
          src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=550,height=412,quality=75,format=auto/in-resources/e671b7de-bcf9-4637-af5c-0ffe1c9d208a/Images/ProductImages/Source/1201A789_001_SR_RT_GLB.jpg"
          alt="Product 1"
          class="image"
        />
        <h4>GEL-KAYANO 29</h4>
        <p class="main">
          The GEL-KAYANO® 29 shoe creates a stable running experience and a more
          responsive feel underfoot.
        </p>
        <p class="main">$49.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=550,height=412,quality=75,format=auto/in-resources/e671b7de-bcf9-4637-af5c-0ffe1c9d208a/Images/ProductImages/Source/1202A380_700_SR_RT_GLBNSW.jpg"
          alt="Product 2"
          class="image"
        />
        <h4>METASPEED EDGE+</h4>
        <p class="main">
          The METASPEED™ EDGE+ racing shoes are designed for cadence-style
          runners who are looking to start fast and finish faster.
        </p>
        <p class="main">$59.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="2">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=550,height=412,quality=75,format=auto/in-resources/e671b7de-bcf9-4637-af5c-0ffe1c9d208a/Images/ProductImages/Source/1202A254_960_SR_RT_GLB1.jpg"
          alt="Product 3"
          class="image"
        />
        <h4>MAGIC SPEED 2</h4>
        <p class="main">
          The MAGIC SPEED™ 2 shoe offers the energy you need to move towards a
          new personal best.
        </p>
        <p class="main">$69.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=550,height=412,quality=75,format=auto/in-resources/e671b7de-bcf9-4637-af5c-0ffe1c9d208a/Images/ProductImages/Source/1011B440_005_SR_RT_GLB.jpg"
          alt="Product41"
          class="image"
        />
        <h4>GEL-QUANTUM 180 VII</h4>
        <p class="main">
          "The GEL-QUANTUM 180™ VII sneaker combines a futuristic shape .
        </p>
        <p class="main">$79.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="d-flex flex-row justify-content-between">
      <div class="bg shadow">
        <img
          src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=550,height=412,quality=75,format=auto/in-resources/e671b7de-bcf9-4637-af5c-0ffe1c9d208a/Images/ProductImages/Source/1011B547_021_SR_RT_GLB.jpg"
          alt="Product 1"
          class="image"
        />
        <h4>GEL-NIMBUS 25</h4>
        <p class="main">
          "The GEL-NIMBUS® 25 shoe's soft cushioning properties help you feel
          like you're landing on clouds.
        </p>
        <p class="main">$89.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=550,height=412,quality=75,format=auto/in-resources/e671b7de-bcf9-4637-af5c-0ffe1c9d208a/Images/ProductImages/Source/1011B203_003_SR_RT_GLB.jpg"
          alt="Product 2"
          class="image"
        />
        <h4>GEL-KINSEI BLAST</h4>
        <p class="main">
          The Gel-Kinsei Blast Shoes Are Designed For Distance Runners Seeking A
          Smooth Stride. .
        </p>
        <p class="main">$99.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="2">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://storage.sg.content-cdn.io/cdn-cgi/image/%7Bwidth%7D,%7Bheight%7D,quality=75,format=auto/in-resources/e671b7de-bcf9-4637-af5c-0ffe1c9d208a/Images/ProductImages/Source/1011B592_400_SR_RT_GLB.jpg"
          alt="Product 3"
          class="image"
        />
        <h4>GEL-KINSEI BLAST LE 2</h4>
        <p class="main">
          The Gel-Kinsei Blast Shoes Are Designed For Distance Runners Seeking A
          Smooth Stride.
        </p>
        <p class="main">$95.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=550,height=412,quality=75,format=auto/in-resources/e671b7de-bcf9-4637-af5c-0ffe1c9d208a/Images/ProductImages/Source/1041A298_002_SR_RT_GLB.jpg"
          alt="Product41"
          class="image"
        />
        <h4>SOLUTION SWIFT FF</h4>
        <p class="main">
          The Fastest Model In The Asics Tennis Range, Our Solution Speed Ff 2
          Shoe Is All About Helping Players Expand Their Territory On The Court.
        </p>
        <p class="main">$97.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
    </div>

    <h1 class="follow-us-section-heading mx-5">Follow Us</h1>

    <div class="d-flex flex-row justify-content-center">
      <div class="follow-us-icon-container">
        <i class="clr fab fa-twitter icon"></i>
      </div>
      <div class="follow-us-icon-container">
        <i class="clr fab fa-instagram icon"></i>
      </div>
      <div class="follow-us-icon-container">
        <i class="clr fab fa-facebook icon"></i>
      </div>
    </div>

    <div id="contact" class="footer-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB2KOs-7ZNvx0n5c4MyoLgA_JKDOVcxhUqaSDBoknojS8mdx5VOY3TEZcBKWWEK-K2h3k&usqp=CAU"
              class="imagesize"
            />
            <h1 class="footer-section-mail-id">ordershoe@shoeshop.com</h1>
            <p class="footer-section-address">
              123 Hitec City, Hyderabad, India.
            </p>
            <p class="footer-section-address">
              Contact details: 1800 3000 9009
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/20c5629a29.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
